<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="My experience with Google Summer of Code applications. Some Do's and Dont's. And a brief introduction of the project.">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="GSoC&#39;19 - Getting started | Insiyah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="GSoC&#39;19 - Getting started | Insiyah">
  <meta name="twitter:description" content="My experience with Google Summer of Code applications. Some Do&#39;s and Dont&#39;s. And a brief introduction of the project.">
  
    <meta property="twitter:image" content="/img/my_icon.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="/articles/2019-06/gsoc">
  <meta property="og:title" content="GSoC&#39;19 - Getting started | Insiyah">
  <meta property="og:description" content="My experience with Google Summer of Code applications. Some Do&#39;s and Dont&#39;s. And a brief introduction of the project.">
  
    <meta property="og:image" content="/img/my_icon.png">
  
  <title>GSoC'19 - Getting started | Insiyah</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2019-06/gsoc">
  <link rel="alternate" type="application/rss+xml" title="Insiyah" href="/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="/">
    <img src="/img/my_icon.jpg" alt="" class="avatar">
  </a>
  
  <a href="/" class="author_name">Insiyah Hajoori</a>
  <span class="author_job">Developer</span>
  <span class="author_bio mbm">Learn, unlearn, relearn!</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('insiyahhajoori@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    <li><a href="http://linkedin.com/in/insiyeah" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    
    
    <li><a href="http://github.com/Insiyaa" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="GSoC&#39;19 - Getting started">GSoC'19 - Getting started</h1>
    <span class="post-meta">
      <span class="post-date">
        3 JUN 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>I wanted to participate in this program since a long time. I was really nervous when the organizations were announced. My mind was flooded with multiple questions, including whether or not I’ll be able to do it? Will I find the right project for me? I started shortlisting some organizations based on my skill sets. I had devoted most of time in the year 2018 working on machine learning and deep learning, with a previous experience in JS. I definitely didn’t want to do anything purely web. So after going through many of them, I can down to two organizations - BMI, Emory University and Red Hen Labs. Okay so here’s a checkpoint I’d like you to take note of.</p>

<h5 id="choosing-the-right-organizations">Choosing the right organizations</h5>

<p>A huge list of organisations is quite overwhelming at times. It was for me. But what I did was, I noted down the programming languages I can work with and the area I wanted to. For me, I wanted to work on a project related to machine learning and I knew python, C++ and JavaScript. This was all. I went through the organisations and made a list. It had about 15 organizations. That’s quite a number as you can put in only 3 proposals! Then in the second pass, I went through their projects to check how close were they to my interests and were my skill sets were sufficient for them. I started working on a few and ended up with two I put my most efforts in. These iterations require some patience but are crucial.</p>

<p>The common mistake made is going for well-known organisations which have a record of taking a larger number of slots regardless of the interest. The number of slots doesn’t increase your probability of getting selected. Sometimes there’s even more competition due to a large number of applications flowing in! I have made this mistake once when I applied for Outreachy last summer. I applied for just one organisation as it had the most intern positions and it wasn’t even something I really wanted to do. There was quite a competition. Later when I went through the other organisations, I realized there were projects which I’d have loved to work on and had no applications. It is really important to make sure you choose according to your interests!</p>

<p>The project initially caught my interest as it was literally a combo of all the skills I had and all the things I wanted to work on. I’ve been interested in medical data for a long time. This project focuses on browser-based models on such data which intensified my enthusiasm to dig deeper and think of all the ways CaMicroscope could be improved. I’m really happy and grateful to be able to work on this project this summers!</p>

<p>The following are the tasks for me this summer:</p>

<ul>
  <li>Creating a workflow to allow model developers to allow their model to be run on a selected image or region of interest by the client, to identify cellular features or cancer.</li>
  <li>Add the latest deep learning models researched in the area of digital pathology to caMicroscope to help the pathologists.</li>
  <li>Improve the segmentation app.</li>
  <li>A tutorial to enable users to make models compatible with caMicroscope.</li>
</ul>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/articles/2019-06/gsoc" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=/articles/2019-06/gsoc" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=/articles/2019-06/gsoc" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=/articles/2019-06/gsoc" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=/articles/2019-06/gsoc" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2019 Insiyah Hajoori. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


</body>
</html>
